AeternoApp/UserPageWindow.xaml

<Window x:Class="AeternoApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeternoApp"
        mc:Ignorable="d"
            Title="Aeterno App" Height="600" Width="1000">
    <Grid Background="#242424">
        <Border MinWidth="400" Margin="15" Background="#27b34a" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#121212" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="User Page" FontSize="25" FontWeight="SemiBold" TextAlignment="Center" FontStyle="Italic" Margin="0 0 0 20" />

                <ListView x:Name="ListOfUsers" Margin="10" BorderBrush="#121212" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Login: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Login}" />
                                <TextBlock Text=" Email: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Email}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
